MONGO_URL = mongodb+srv://admin:gPDk2KIjmigKdeOG@cluster0.ci0rasn.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID= d226b42b8e5ea40c94bb
GITHUB_SECRET = 74b41b5d2b19805f7bf3f23b2aa9ec41723867b7
JWT_SECRET= sdvdsvkadmlsdvsdvsdv
NEXT_PUBLIC_API_HOST = https://localhost:3000


CLOUDINARY_CLOUD_NAME = rixso
CLOUDINARY_API_KEY = 743362288566961
CLOUDINARY_API_SECRET = OmcRYuQE3USlSI8ASGR035Nfdaw
CLOUDINARY_URL=cloudinary://743362288566961:OmcRYuQE3USlSI8ASGR035Nfdaw@rixso